-- Gui to Lua
-- Version: 3.2

-- Instances:

local Frame = Instance.new("Frame")
local UICorner = Instance.new("UICorner")
local FrameText = Instance.new("Frame")
local Buttonclose = Instance.new("TextButton")
local UICorner_2 = Instance.new("UICorner")
local Buttonclose_2 = Instance.new("TextButton")
local UICorner_3 = Instance.new("UICorner")
local ButtonExecute = Instance.new("TextButton")
local UICorner_4 = Instance.new("UICorner")
local ButtonClear = Instance.new("TextButton")
local UICorner_5 = Instance.new("UICorner")

--Properties:

Frame.Parent = game.StarterGui.ScreenGui
Frame.BackgroundColor3 = Color3.fromRGB(47, 47, 47)
Frame.BorderColor3 = Color3.fromRGB(0, 0, 0)
Frame.BorderSizePixel = 0
Frame.Position = UDim2.new(0.0516528934, 0, 0.0895522162, 0)
Frame.Size = UDim2.new(0, 915, 0, 440)

UICorner.CornerRadius = UDim.new(0, 4)
UICorner.Parent = Frame

FrameText.Name = "FrameText"
FrameText.Parent = Frame
FrameText.BackgroundColor3 = Color3.fromRGB(121, 121, 121)
FrameText.BorderColor3 = Color3.fromRGB(0, 0, 0)
FrameText.BorderSizePixel = 0
FrameText.Position = UDim2.new(0.0131147541, 0, 0.0454545468, 0)
FrameText.Size = UDim2.new(0, 739, 0, 367)

Buttonclose.Name = "Buttonclose"
Buttonclose.Parent = Frame
Buttonclose.BackgroundColor3 = Color3.fromRGB(255, 84, 84)
Buttonclose.BorderColor3 = Color3.fromRGB(0, 0, 0)
Buttonclose.BorderSizePixel = 0
Buttonclose.Position = UDim2.new(0.96174866, 0, 0.0136363637, 0)
Buttonclose.Size = UDim2.new(0, 29, 0, 26)
Buttonclose.Font = Enum.Font.SourceSans
Buttonclose.Text = "X"
Buttonclose.TextColor3 = Color3.fromRGB(0, 0, 0)
Buttonclose.TextSize = 14.000

UICorner_2.CornerRadius = UDim.new(0, 4)
UICorner_2.Parent = Buttonclose

Buttonclose_2.Name = "Buttonclose"
Buttonclose_2.Parent = Frame
Buttonclose_2.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Buttonclose_2.BorderColor3 = Color3.fromRGB(0, 0, 0)
Buttonclose_2.BorderSizePixel = 0
Buttonclose_2.Position = UDim2.new(0.921311498, 0, 0.0136363637, 0)
Buttonclose_2.Size = UDim2.new(0, 29, 0, 26)
Buttonclose_2.Font = Enum.Font.SourceSansBold
Buttonclose_2.Text = "-"
Buttonclose_2.TextColor3 = Color3.fromRGB(0, 0, 0)
Buttonclose_2.TextSize = 14.000
Buttonclose_2.TextStrokeTransparency = 0.990

UICorner_3.CornerRadius = UDim.new(0, 4)
UICorner_3.Parent = Buttonclose_2

ButtonExecute.Name = "ButtonExecute"
ButtonExecute.Parent = Frame
ButtonExecute.BackgroundColor3 = Color3.fromRGB(139, 139, 139)
ButtonExecute.BorderColor3 = Color3.fromRGB(0, 0, 0)
ButtonExecute.BorderSizePixel = 0
ButtonExecute.Position = UDim2.new(0.020765027, 0, 0.902272701, 0)
ButtonExecute.Size = UDim2.new(0, 102, 0, 32)
ButtonExecute.Font = Enum.Font.SourceSans
ButtonExecute.Text = "Execute"
ButtonExecute.TextColor3 = Color3.fromRGB(0, 0, 0)
ButtonExecute.TextSize = 14.000

UICorner_4.Parent = ButtonExecute

ButtonClear.Name = "ButtonClear"
ButtonClear.Parent = Frame
ButtonClear.BackgroundColor3 = Color3.fromRGB(139, 139, 139)
ButtonClear.BorderColor3 = Color3.fromRGB(0, 0, 0)
ButtonClear.BorderSizePixel = 0
ButtonClear.Position = UDim2.new(0.154098362, 0, 0.902272701, 0)
ButtonClear.Size = UDim2.new(0, 102, 0, 32)
ButtonClear.Font = Enum.Font.SourceSans
ButtonClear.Text = "Clear"
ButtonClear.TextColor3 = Color3.fromRGB(0, 0, 0)
ButtonClear.TextSize = 14.000

UICorner_5.Parent = ButtonClear
